[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Moveable.gd" type="Script" id=1]
[ext_resource path="res://objects/possessables/Possessable.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.0

[node name="Moveable" type="KinematicBody2D" index="0" groups=[
"Movables",
]]

input_pickable = false
collision_layer = 8
collision_mask = 11
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
gravity = Vector2( 0, 1600 )
movement_speed = 1100
friction = 2e-005

[node name="Possessable" parent="." index="0" instance=ExtResource( 2 )]

[node name="PossessArea" type="CollisionShape2D" parent="Possessable" index="1"]

shape = SubResource( 1 )


