[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/tilesets/Blocks.png" type="Texture" id=1]


[node name="TilesetBlocks" type="Node2D" index="0"]

[node name="Stone" type="Node2D" parent="." index="0"]

editor/display_folded = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Stone01" type="Sprite" parent="Stone" index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone02" type="Sprite" parent="Stone" index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone03" type="Sprite" parent="Stone" index="2"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone04" type="Sprite" parent="Stone" index="3"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone05" type="Sprite" parent="Stone" index="4"]

position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone06" type="Sprite" parent="Stone" index="5"]

position = Vector2( 16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone07" type="Sprite" parent="Stone" index="6"]

position = Vector2( 32, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone08" type="Sprite" parent="Stone" index="7"]

position = Vector2( 48, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone09" type="Sprite" parent="Stone" index="8"]

position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone10" type="Sprite" parent="Stone" index="9"]

position = Vector2( 16, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone11" type="Sprite" parent="Stone" index="10"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone12" type="Sprite" parent="Stone" index="11"]

position = Vector2( 48, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone13" type="Sprite" parent="Stone" index="12"]

position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone14" type="Sprite" parent="Stone" index="13"]

position = Vector2( 16, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone15" type="Sprite" parent="Stone" index="14"]

position = Vector2( 32, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone16" type="Sprite" parent="Stone" index="15"]

position = Vector2( 48, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 64, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Planks01" type="Sprite" parent="Planks" index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks02" type="Sprite" parent="Planks" index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks03" type="Sprite" parent="Planks" index="2"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks04" type="Sprite" parent="Planks" index="3"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks05" type="Sprite" parent="Planks" index="4"]

position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks06" type="Sprite" parent="Planks" index="5"]

position = Vector2( 16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks07" type="Sprite" parent="Planks" index="6"]

position = Vector2( 32, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks08" type="Sprite" parent="Planks" index="7"]

position = Vector2( 48, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks09" type="Sprite" parent="Planks" index="8"]

position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks10" type="Sprite" parent="Planks" index="9"]

position = Vector2( 16, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks11" type="Sprite" parent="Planks" index="10"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks12" type="Sprite" parent="Planks" index="11"]

position = Vector2( 48, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks13" type="Sprite" parent="Planks" index="12"]

position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks14" type="Sprite" parent="Planks" index="13"]

position = Vector2( 16, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks15" type="Sprite" parent="Planks" index="14"]

position = Vector2( 32, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Planks16" type="Sprite" parent="Planks" index="15"]

position = Vector2( 48, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="BlockRed" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 128, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Red01" type="Sprite" parent="BlockRed" index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red02" type="Sprite" parent="BlockRed" index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red03" type="Sprite" parent="BlockRed" index="2"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red04" type="Sprite" parent="BlockRed" index="3"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 176, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red05" type="Sprite" parent="BlockRed" index="4"]

position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red06" type="Sprite" parent="BlockRed" index="5"]

position = Vector2( 16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red07" type="Sprite" parent="BlockRed" index="6"]

position = Vector2( 32, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red08" type="Sprite" parent="BlockRed" index="7"]

position = Vector2( 48, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 176, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red09" type="Sprite" parent="BlockRed" index="8"]

position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red10" type="Sprite" parent="BlockRed" index="9"]

position = Vector2( 16, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red11" type="Sprite" parent="BlockRed" index="10"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red12" type="Sprite" parent="BlockRed" index="11"]

position = Vector2( 48, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 176, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red13" type="Sprite" parent="BlockRed" index="12"]

position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red14" type="Sprite" parent="BlockRed" index="13"]

position = Vector2( 16, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red15" type="Sprite" parent="BlockRed" index="14"]

position = Vector2( 32, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Red16" type="Sprite" parent="BlockRed" index="15"]

position = Vector2( 48, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 176, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="BlockYellow" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 192, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Yellow01" type="Sprite" parent="BlockYellow" index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow02" type="Sprite" parent="BlockYellow" index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow03" type="Sprite" parent="BlockYellow" index="2"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow04" type="Sprite" parent="BlockYellow" index="3"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow05" type="Sprite" parent="BlockYellow" index="4"]

position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow06" type="Sprite" parent="BlockYellow" index="5"]

position = Vector2( 16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow07" type="Sprite" parent="BlockYellow" index="6"]

position = Vector2( 32, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow08" type="Sprite" parent="BlockYellow" index="7"]

position = Vector2( 48, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow09" type="Sprite" parent="BlockYellow" index="8"]

position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow10" type="Sprite" parent="BlockYellow" index="9"]

position = Vector2( 16, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow11" type="Sprite" parent="BlockYellow" index="10"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow12" type="Sprite" parent="BlockYellow" index="11"]

position = Vector2( 48, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow13" type="Sprite" parent="BlockYellow" index="12"]

position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow14" type="Sprite" parent="BlockYellow" index="13"]

position = Vector2( 16, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow15" type="Sprite" parent="BlockYellow" index="14"]

position = Vector2( 32, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Yellow16" type="Sprite" parent="BlockYellow" index="15"]

position = Vector2( 48, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 48, 16, 16 )
_sections_unfolded = [ "Region" ]


